# WCD_Serverlet_Practical-Exam

./: pom.xml
src/main/java/com/example/demo2/controller/: PlayerServlet.java
src/main/java/com/example/demo2/dao/: DAOInterface.java  PlayerDAO.java
src/main/java/com/example/demo2/database/: Database.java
src/main/java/com/example/demo2/entity/: Player.java
src/main/webapp/player/: playerform.jsp  playerlist.jsp
